# Project Settings
mod_version = 1.0.0
maven_group = com.enzo
archives_base_name = EnzoModKit
# Matches your Mojo Launcher: fabric-loader-0.18.4-1.21.8
minecraft_version = 1.21.8
loader_version = 0.18.4
yarn_mappings = 1.21.8+build.1
# Updated Fabric API for 1.21.8 (September 2025 Release)
fabric_version = 0.133.4+1.21.8
