# Project Settings
mod_version = 1.0.0
maven_group = com.enzo
archives_base_name = EnzoModKit

# Matches Mojo Launcher: fabric-loader-0.18.4-1.21.8
minecraft_version = 1.21.8
loader_version = 0.18.4
yarn_mappings = 1.21.8+build.1

# Official Fabric API for 1.21.8
fabric_version = 0.102.0+1.21.8

