mod_version = 1.0.0
maven_group = com.enzo
archives_base_name = EnzoModKit
# Exact 1.21.8 Release Strings (July 2025)
minecraft_version = 1.21.8
loader_version = 0.18.4
yarn_mappings = 1.21.8+build.1
# Verified September 2025 Fabric API for 1.21.8
fabric_version = 0.136.1+1.21.8
