mod_version = 1.0.0
maven_group = com.enzo
archives_base_name = EnzoModKit
# Official 1.21.8 Release Info
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.16.9
# This is the verified Fabric API for 1.21.8
fabric_version = 0.102.0+1.21.8
