# Project Settings
mod_version = 1.0.0
maven_group = com.enzo
archives_base_name = EnzoModKit

# 1.21.8 Mojo Launcher Sync (July 2025 Release)
minecraft_version = 1.21.8
loader_version = 0.18.4
yarn_mappings = 1.21.8+build.1

# The verified API for the 1.21.8 series
fabric_version = 0.136.1+1.21.8
