mod_version = 1.0.0
maven_group = com.enzo
archives_base_name = EnzoModKit

# 1.21.8 Exact Versions
minecraft_version = 1.21.8
loader_version = 0.18.4
yarn_mappings = 1.21.8+build.1

# Use this stable API for the 1.8-SNAPSHOT Loom
fabric_version = 0.136.1+1.21.8
