# Project Settings
mod_version = 1.0.0
maven_group = com.enzo
archives_base_name = EnzoModKit

# Matches your Mojo Launcher: fabric-loader-0.18.4-1.21.8
minecraft_version = 1.21.8
loader_version = 0.18.4
yarn_mappings = 1.21.8+build.1

# The verified API release for the 1.21.8 series
fabric_version = 0.136.1+1.21.8
